MONGO_URI=mongodb://localhost:27017/takos-hono
hashedPassword=dda47e55945d0a9b8a81cdb2abac13b18698a3a1b19252013f5a9fe3fa0fb340
salt=88fffa6cabe7f4ae67fb0d1ba8eab619
ACTIVITYPUB_DOMAIN=dev.takos.jp
REGISTRY_URL=http://localhost:8080/_takopack

FCM_SERVER_KEY=your-fcm-server-key
FCM_DEVICE_TOKEN=your-device-token
